{
  "opencode": {
    "defaultProvider": "opencode",
    "defaultModel": "big-pickle"
  },
  "promptSources": ["docs/prompts/**/*.md"],
  "templates": {
    "hive-dev": {
      "id": "hive-dev",
      "label": "Hive Development Environment",
      "type": "manual",
      "services": {
        "web": {
          "type": "process",
          "run": "bun run dev -- --port $PORT --host 0.0.0.0",
          "cwd": "./apps/web",
          "env": {
            "NODE_ENV": "development",
            "VITE_API_URL": "http://localhost:$PORT:server"
          },
          "readyTimeoutMs": 3000
        },
        "server": {
          "type": "process",
          "run": "bun run dev",
          "cwd": "./apps/server",
          "env": {
            "CORS_ORIGIN": "http://localhost:$PORT:web,http://127.0.0.1:$PORT:web"
          },
          "readyTimeoutMs": 5000
        }
      },
      "setup": ["bun setup"],
      "agent": {
        "providerId": "opencode",
        "modelId": "big-pickle"
      },
      "includePatterns": [".env*", "vendor/**"],
      "ignorePatterns": ["node_modules/**", ".hive/**", ".turbo/**"]
    },
    "web-api": {
      "id": "web-api",
      "label": "Web API Server",
      "type": "manual",
      "services": {
        "api": {
          "type": "process",
          "run": "bun run dev",
          "cwd": "./api",
          "env": {
            "NODE_ENV": "development"
          },
          "readyTimeoutMs": 5000
        }
      },
      "agent": {
        "providerId": "opencode",
        "modelId": "big-pickle"
      },
      "includePatterns": [".env*", "*.db", "vendor/**"],
      "ignorePatterns": ["node_modules/**", ".hive/**", ".turbo/**"]
    },
    "basic": {
      "id": "basic",
      "label": "Basic Template",
      "type": "manual",
      "agent": {
        "providerId": "opencode",
        "modelId": "big-pickle"
      },
      "includePatterns": [".env*", "vendor/**"],
      "ignorePatterns": ["node_modules/**", ".hive/**", ".turbo/**"]
    },
    "provider-only": {
      "id": "provider-only",
      "label": "Provider Only Agent",
      "type": "manual",
      "agent": {
        "providerId": "opencode"
      },
      "includePatterns": [".env*", "vendor/**"],
      "ignorePatterns": ["node_modules/**", ".hive/**", ".turbo/**"]
    },
    "agentless": {
      "id": "agentless",
      "label": "No Agent Overrides",
      "type": "manual",
      "includePatterns": [".env*", "vendor/**"],
      "ignorePatterns": ["node_modules/**", ".hive/**", ".turbo/**"]
    }
  },
  "defaults": {
    "templateId": "hive-dev"
  }
}
